# Chinese-Chess-World

./: README.md
.github/workflows/: maven.yml
Chinese-Chess-World/: pom.xml
Chinese-Chess-World/.github/workflows/: maven.yml
Chinese-Chess-World/ccw-common/: pom.xml
Chinese-Chess-World/ccw-common/src/main/java/com/doubleat/ccw/ccwcommon/: CcwCommonApplication.java
Chinese-Chess-World/ccw-common/src/main/java/com/doubleat/ccw/common/: CcwCommonApplication.java
Chinese-Chess-World/ccw-common/src/main/java/com/doubleat/ccw/common/constant/: ApiResourceConstant.java  SecurityConstant.java
Chinese-Chess-World/ccw-common/src/main/java/com/doubleat/ccw/common/controller/: BaseController.java
Chinese-Chess-World/ccw-common/src/main/java/com/doubleat/ccw/common/dto/response/: ResponseError.java
Chinese-Chess-World/ccw-common/src/main/java/com/doubleat/ccw/common/exception/: CustomExceptionHandler.java
Chinese-Chess-World/ccw-common/src/main/java/com/doubleat/ccw/common/security/: SecurityUtils.java
Chinese-Chess-World/ccw-common/src/test/java/com/doubleat/ccw/ccwcommon/: CcwCommonApplicationTests.java
Chinese-Chess-World/ccw-common/src/test/java/com/doubleat/ccw/common/: CcwCommonApplicationTests.java
Chinese-Chess-World/ccw-config-service/: pom.xml
Chinese-Chess-World/ccw-config-service/src/main/java/com/doubleat/configservice/: ConfigServiceApplication.java
Chinese-Chess-World/ccw-config-service/src/main/resources/: application-prod.yml  application.yml
Chinese-Chess-World/ccw-config-service/src/main/resources/ccw-config/: ccw-game-service.yml  ccw-user-management-service.yml
Chinese-Chess-World/ccw-config-service/src/test/java/com/doubleat/configservice/: ConfigServiceApplicationTests.java
Chinese-Chess-World/ccw-game-service/: pom.xml
Chinese-Chess-World/ccw-game-service-contract/: pom.xml
Chinese-Chess-World/ccw-game-service-contract/src/main/java/com/doubleat/ccw/ccwgameservicecontract/: CcwGameServiceContractApplication.java
Chinese-Chess-World/ccw-game-service-contract/src/main/java/com/doubleat/ccw/usermanagement/: CcwGameServiceContractApplication.java
Chinese-Chess-World/ccw-game-service-contract/src/test/java/com/doubleat/ccw/ccwgameservicecontract/: CcwGameServiceContractApplicationTests.java
Chinese-Chess-World/ccw-game-service-contract/src/test/java/com/doubleat/ccw/usermanagement/: CcwGameServiceContractApplicationTests.java
Chinese-Chess-World/ccw-game-service/src/main/java/com/doubleat/ccgame/: ChineseChessGameApplication.java  GameApplication.java
Chinese-Chess-World/ccw-game-service/src/main/java/com/doubleat/ccgame/security/: RestAuthenticationEntryPoint.java
Chinese-Chess-World/ccw-game-service/src/main/resources/: bootstrap.yml
Chinese-Chess-World/ccw-game-service/src/test/java/com/doubleat/ccgame/: ChineseChessGameApplicationTests.java  GameApplicationTests.java
Chinese-Chess-World/ccw-user-management-service/: pom.xml
Chinese-Chess-World/ccw-user-management-service-contract/: pom.xml
Chinese-Chess-World/ccw-user-management-service-contract/src/main/java/com/doubleat/ccw/ccwusermanagementservicecontract/: CcwUserManagementServiceContractApplication.java
Chinese-Chess-World/ccw-user-management-service-contract/src/main/java/com/doubleat/ccw/usermanagement/: CcwUserManagementServiceContractApplication.java
Chinese-Chess-World/ccw-user-management-service-contract/src/main/java/com/doubleat/ccw/usermanagement/controller/: AuthController.java
Chinese-Chess-World/ccw-user-management-service-contract/src/main/java/com/doubleat/ccw/usermanagement/dto/: UserDto.java
Chinese-Chess-World/ccw-user-management-service-contract/src/main/java/com/doubleat/ccw/usermanagement/dto/request/: LoginRequest.java  SignupRequest.java
Chinese-Chess-World/ccw-user-management-service-contract/src/main/java/com/doubleat/ccw/usermanagement/exception/: EmailHasAlreadyExistsException.java  UsernameHasAlreadyExistsException.java
Chinese-Chess-World/ccw-user-management-service-contract/src/main/java/com/doubleat/ccw/usermanagement/service/: AuthService.java
Chinese-Chess-World/ccw-user-management-service-contract/src/test/java/com/doubleat/ccw/ccwusermanagementservicecontract/: CcwUserManagementServiceContractApplicationTests.java
Chinese-Chess-World/ccw-user-management-service-contract/src/test/java/com/doubleat/ccw/usermanagement/: CcwUserManagementServiceContractApplicationTests.java
Chinese-Chess-World/ccw-user-management-service/src/main/java/com/example/usermanagement/config/: WebSecurityConfig.java
Chinese-Chess-World/ccw-user-management-service/src/main/java/com/example/usermanagement/controller/: AuthResource.java
Chinese-Chess-World/ccw-user-management-service/src/main/java/com/example/usermanagement/domain/: User.java  UserData.java
Chinese-Chess-World/ccw-user-management-service/src/main/java/com/example/usermanagement/exception/: CustomExceptionHandler.java
Chinese-Chess-World/ccw-user-management-service/src/main/java/com/example/usermanagement/repository/: UserRepository.java
Chinese-Chess-World/ccw-user-management-service/src/main/java/com/example/usermanagement/service/: AuthServiceBean.java
Chinese-Chess-World/ccw-user-management-service/src/main/resources/: bootstrap.yml
