<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.doubleat.ccw</groupId>
    <artifactId>ccw-platform</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>ccw-platform</name>
    <description>Chinese Chess World service</description>

    <properties>
        <java.version>11</java.version>

        <revision>1.0</revision>

        <ccw-common.version>1.0</ccw-common.version>
        <ccw-config-service.version>1.0</ccw-config-service.version>

        <!-- Service version -->
        <ccw-user-management-service.version>1.0</ccw-user-management-service.version>
        <ccw-game-service.version>1.0</ccw-game-service.version>

        <!-- Contract service version -->
        <ccw-user-management-service-contract.version>1.0</ccw-user-management-service-contract.version>
        <ccw-game-service-contract.version>1.0</ccw-game-service-contract.version>

        <!-- Spring cloud version -->
        <spring-cloud.version>2020.0.1</spring-cloud.version>
        <spring-cloud-config.version>3.0.2</spring-cloud-config.version>

        <!-- Swagger version -->
        <swagger.version>3.0.0</swagger.version>
    </properties>

    <modules>
        <module>ccw-common</module>

        <module>ccw-config-service</module>

        <module>ccw-game-service-contract</module>
        <module>ccw-game-service</module>

        <module>ccw-user-management-service</module>
        <module>ccw-user-management-service-contract</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal service -->
            <dependency>
                <groupId>com.doubleat.ccw</groupId>
                <artifactId>ccw-common</artifactId>
                <version>${ccw-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.doubleat.ccw</groupId>
                <artifactId>ccw-config-service</artifactId>
                <version>${ccw-config-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.doubleat.ccw</groupId>
                <artifactId>ccw-game-service</artifactId>
                <version>${ccw-game-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.doubleat.ccw</groupId>
                <artifactId>ccw-user-management-service</artifactId>
                <version>${ccw-user-management-service.version}</version>
            </dependency>

            <!-- Internal contract service -->
            <dependency>
                <groupId>com.doubleat.ccw</groupId>
                <artifactId>ccw-user-management-service-contract</artifactId>
                <version>${ccw-user-management-service-contract.version}</version>
            </dependency>

            <dependency>
                <groupId>com.doubleat.ccw</groupId>
                <artifactId>ccw-game-service-contract</artifactId>
                <version>${ccw-game-service-contract.version}</version>
            </dependency>

            <!-- Spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
